# tianchin-backend

./: README.md  pom.xml  ry.sh
sql/: ry_20210908.sql
tianchin-activity/: pom.xml
tianchin-activity/src/main/java/org/francis/tianchin/activity/enums/: ActivityCodeEnum.java
tianchin-activity/src/main/java/org/francis/tianchin/activity/mapper/: ActivityMapper.java
tianchin-activity/src/main/java/org/francis/tianchin/activity/model/: Activity.java
tianchin-activity/src/main/java/org/francis/tianchin/activity/service/: ActivityService.java
tianchin-activity/src/main/java/org/francis/tianchin/activity/validator/: CreateGroup.java  EditGroup.java
tianchin-activity/src/main/resources/mapper/activity/: ActivityMapper.xml
tianchin-admin/: pom.xml
tianchin-admin/src/main/java/org/francis/tianchin/: TianChinApplication.java  TianChinServletInitializer.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/activity/: ActivityController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/channel/: ChannelController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/common/: CaptchaController.java  CommonController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/course/: CourseController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/controller/tool/: SwaggerController.java  TestController.java
tianchin-admin/src/main/java/org/francis/tianchin/web/core/config/: SwaggerConfig.java
tianchin-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
tianchin-admin/src/test/java/org/francis/tianchin/test/: TianChinGenerateCode.java
tianchin-admin/src/test/java/org/francis/tianchin/test/channel/: ChannelServiceTest.java
tianchin-channel/: pom.xml
tianchin-channel/src/main/resources/mapper/channel/: ChannelMapper.xml
tianchin-common/: pom.xml
tianchin-course/: pom.xml
tianchin-course/src/main/java/org/francis/tianchin/course/mapper/: CourseMapper.java
tianchin-course/src/main/java/org/francis/tianchin/course/model/: Course.java
tianchin-course/src/main/java/org/francis/tianchin/course/model/request/: CourseRequest.java  CourseSearchRequest.java
tianchin-course/src/main/java/org/francis/tianchin/course/service/: CourseService.java
tianchin-course/src/main/java/org/francis/tianchin/course/service/impl/: CourseServiceImpl.java
tianchin-course/src/main/java/org/francis/tianchin/course/validator/: CreateGroup.java  EditGroup.java
tianchin-course/src/main/resources/mapper/course/: CourseMapper.xml
tianchin-framework/: pom.xml
tianchin-generator/: pom.xml
tianchin-generator/src/main/resources/: generator.yml
tianchin-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
tianchin-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
tianchin-quartz/: pom.xml
tianchin-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
tianchin-system/: pom.xml
tianchin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+236 files in other folders)
